<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.0.1</Version>
        <Copyright>Ilia Burakov</Copyright>
        <Authors>Ilia Burakov</Authors>
        <PackageTags>windows;winapi;pinvoke;win32;windows-api;win64;input-simulation</PackageTags>
        <RepositoryUrl>https://github.com/magicxor/WinAntiIdle.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Code analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>9-all</AnalysisLevel>

        <!-- Warnings and errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Features>strict</Features>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
