# WinAntiIdle

./: README.md  WinAntiIdle.sln
.github/workflows/: release.yml
WinAntiIdle/: .editorconfig  NativeMethods.txt  Program.cs  WinAntiIdle.csproj
